<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b02a9" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0704a8" android:paddingRight="@dimen/APKTOOL_RENAMED_0x7f0704a8" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0704a8" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0704a8" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f0704a8" style="?APKTOOL_RENAMED_0x7f040407">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_RENAMED_0x7f0b02ab" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0704ae" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0704b1" android:layout_height="0.0dp" android:layout_weight="1.0" android:importantForAccessibility="yes" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0704ae">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b01d0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f040396="0.55" />
            <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b02b0" android:layout_width="0.0dp" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f040278="@dimen/APKTOOL_RENAMED_0x7f0704bd" app:APKTOOL_RENAMED_0x7f040385="true" app:APKTOOL_RENAMED_0x7f04038d="@id/APKTOOL_RENAMED_0x7f0b01d0" app:APKTOOL_RENAMED_0x7f040392="APKTOOL_RENAMED_0x7f0b02e9" app:APKTOOL_RENAMED_0x7f0403a6="APKTOOL_RENAMED_0x7f0b02e9" app:APKTOOL_RENAMED_0x7f0403aa="APKTOOL_RENAMED_0x7f0b02e9" app:APKTOOL_RENAMED_0x7f0403ab="0.0" style="?APKTOOL_RENAMED_0x7f040409" />
            <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b02aa" android:layout_width="0.0dp" android:layout_height="0.0dp" app:APKTOOL_RENAMED_0x7f040385="true" app:APKTOOL_RENAMED_0x7f04038c="APKTOOL_RENAMED_0x7f0b02e9" app:APKTOOL_RENAMED_0x7f040392="APKTOOL_RENAMED_0x7f0b02e9" app:APKTOOL_RENAMED_0x7f0403a6="APKTOOL_RENAMED_0x7f0b02e9" app:APKTOOL_RENAMED_0x7f0403a9="@id/APKTOOL_RENAMED_0x7f0b02b0" app:APKTOOL_RENAMED_0x7f0403cf="@dimen/APKTOOL_RENAMED_0x7f0704ad" style="?APKTOOL_RENAMED_0x7f040408" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/mtrl_picker_header_toggle" />
    </LinearLayout>
    <View android:layout_gravity="end" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0704aa" android:layout_height="match_parent" style="?APKTOOL_RENAMED_0x7f040406" />
</merge>
