# GreenStreem

./: .gitignore  gradle.properties  settings.gradle.kts  update.json
.claude/: settings.local.json
app/: build.gradle.kts
app/src/brandedSideload/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/play/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greenstreem-site/: index.html
tivimate/: AndroidManifest.xml  apktool.yml
tivimate/assets/dexopt/: baseline.prof  baseline.profm
tivimate/original/: AndroidManifest.xml
tivimate/res/anim/: APKTOOL_RENAMED_0x7f010003.xml  APKTOOL_RENAMED_0x7f010004.xml  APKTOOL_RENAMED_0x7f010005.xml  APKTOOL_RENAMED_0x7f01000a.xml  APKTOOL_RENAMED_0x7f01000b.xml  APKTOOL_RENAMED_0x7f01000c.xml  APKTOOL_RENAMED_0x7f01000d.xml  APKTOOL_RENAMED_0x7f01000e.xml  APKTOOL_RENAMED_0x7f01000f.xml  APKTOOL_RENAMED_0x7f010010.xml  APKTOOL_RENAMED_0x7f010011.xml  APKTOOL_RENAMED_0x7f010012.xml  APKTOOL_RENAMED_0x7f010013.xml  APKTOOL_RENAMED_0x7f010014.xml  APKTOOL_RENAMED_0x7f010015.xml  APKTOOL_RENAMED_0x7f010016.xml  APKTOOL_RENAMED_0x7f010017.xml  APKTOOL_RENAMED_0x7f010018.xml  APKTOOL_RENAMED_0x7f010019.xml  APKTOOL_RENAMED_0x7f01001c.xml  APKTOOL_RENAMED_0x7f01001d.xml  APKTOOL_RENAMED_0x7f010020.xml  APKTOOL_RENAMED_0x7f010025.xml  APKTOOL_RENAMED_0x7f010026.xml  APKTOOL_RENAMED_0x7f010029.xml  APKTOOL_RENAMED_0x7f01002a.xml  APKTOOL_RENAMED_0x7f01002b.xml  APKTOOL_RENAMED_0x7f01002c.xml  APKTOOL_RENAMED_0x7f010030.xml  APKTOOL_RENAMED_0x7f010031.xml  u.xml
tivimate/res/animator/: APKTOOL_RENAMED_0x7f020003.xml  APKTOOL_RENAMED_0x7f020004.xml  APKTOOL_RENAMED_0x7f020005.xml  APKTOOL_RENAMED_0x7f020006.xml  APKTOOL_RENAMED_0x7f020009.xml  APKTOOL_RENAMED_0x7f02000a.xml  APKTOOL_RENAMED_0x7f02000b.xml  APKTOOL_RENAMED_0x7f02000c.xml  APKTOOL_RENAMED_0x7f02000d.xml  APKTOOL_RENAMED_0x7f02000e.xml  APKTOOL_RENAMED_0x7f02000f.xml  APKTOOL_RENAMED_0x7f020010.xml  APKTOOL_RENAMED_0x7f020011.xml  APKTOOL_RENAMED_0x7f020012.xml  APKTOOL_RENAMED_0x7f020013.xml  APKTOOL_RENAMED_0x7f020014.xml  APKTOOL_RENAMED_0x7f020015.xml  APKTOOL_RENAMED_0x7f020016.xml  APKTOOL_RENAMED_0x7f020017.xml  APKTOOL_RENAMED_0x7f020018.xml  APKTOOL_RENAMED_0x7f020019.xml  APKTOOL_RENAMED_0x7f02001a.xml  APKTOOL_RENAMED_0x7f02001b.xml  APKTOOL_RENAMED_0x7f02001c.xml  APKTOOL_RENAMED_0x7f02001d.xml  APKTOOL_RENAMED_0x7f02001e.xml  APKTOOL_RENAMED_0x7f02001f.xml  APKTOOL_RENAMED_0x7f020030.xml  APKTOOL_RENAMED_0x7f020032.xml  APKTOOL_RENAMED_0x7f020033.xml  APKTOOL_RENAMED_0x7f020038.xml  APKTOOL_RENAMED_0x7f020039.xml  APKTOOL_RENAMED_0x7f02003a.xml  u.xml
tivimate/res/color/: APKTOOL_RENAMED_0x7f060001.xml  APKTOOL_RENAMED_0x7f060002.xml  APKTOOL_RENAMED_0x7f060004.xml  APKTOOL_RENAMED_0x7f060007.xml  APKTOOL_RENAMED_0x7f060008.xml  APKTOOL_RENAMED_0x7f060009.xml  APKTOOL_RENAMED_0x7f06000a.xml  APKTOOL_RENAMED_0x7f06000b.xml  APKTOOL_RENAMED_0x7f06000c.xml  APKTOOL_RENAMED_0x7f06000d.xml  APKTOOL_RENAMED_0x7f060011.xml  APKTOOL_RENAMED_0x7f060012.xml  APKTOOL_RENAMED_0x7f060013.xml  APKTOOL_RENAMED_0x7f060014.xml  APKTOOL_RENAMED_0x7f060016.xml  APKTOOL_RENAMED_0x7f060017.xml  APKTOOL_RENAMED_0x7f060018.xml  APKTOOL_RENAMED_0x7f060058.xml  APKTOOL_RENAMED_0x7f06005d.xml  APKTOOL_RENAMED_0x7f060062.xml  APKTOOL_RENAMED_0x7f06007a.xml  APKTOOL_RENAMED_0x7f060095.xml  APKTOOL_RENAMED_0x7f0600ed.xml  APKTOOL_RENAMED_0x7f0600f0.xml  APKTOOL_RENAMED_0x7f0600fc.xml  APKTOOL_RENAMED_0x7f0600fd.xml  APKTOOL_RENAMED_0x7f060115.xml  APKTOOL_RENAMED_0x7f060116.xml  APKTOOL_RENAMED_0x7f060291.xml  APKTOOL_RENAMED_0x7f06036e.xml  APKTOOL_RENAMED_0x7f0603c9.xml  APKTOOL_RENAMED_0x7f0603ca.xml  APKTOOL_RENAMED_0x7f0603cb.xml  APKTOOL_RENAMED_0x7f060401.xml  APKTOOL_RENAMED_0x7f060402.xml  APKTOOL_RENAMED_0x7f060403.xml  APKTOOL_RENAMED_0x7f060404.xml  APKTOOL_RENAMED_0x7f060405.xml  APKTOOL_RENAMED_0x7f060406.xml  APKTOOL_RENAMED_0x7f060407.xml  (+58 more)
tivimate/res/color-night/: APKTOOL_RENAMED_0x7f060408.xml  APKTOOL_RENAMED_0x7f06040b.xml
tivimate/res/drawable-anydpi/: APKTOOL_RENAMED_0x7f080003.xml  APKTOOL_RENAMED_0x7f080004.xml  APKTOOL_RENAMED_0x7f080005.xml  APKTOOL_RENAMED_0x7f080006.xml  APKTOOL_RENAMED_0x7f080007.xml  APKTOOL_RENAMED_0x7f080008.xml  APKTOOL_RENAMED_0x7f080009.xml  APKTOOL_RENAMED_0x7f08000a.xml  APKTOOL_RENAMED_0x7f08000b.xml  APKTOOL_RENAMED_0x7f080081.xml  (+142 more)
tivimate/unknown/: kotlin-tooling-metadata.json
updates/: update.json
(+7067 files in other folders)
