<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0087" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.BrowseFrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0088" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.leanback.widget.BrowseRowsFrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0086" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.leanback.widget.ScaleFrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0333" android:layout_width="match_parent" android:layout_height="match_parent" />
        </androidx.leanback.widget.BrowseRowsFrameLayout>
        <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b008c" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="50.0dp" />
    </androidx.leanback.widget.BrowseFrameLayout>
</FrameLayout>
