<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b02b6" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f070078">
        <FrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b02b7" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b02b5" android:layout_width="0.0dp" android:layout_height="0.0dp" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b02b9" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b02b8" android:duplicateParentState="true" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070074" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070074" android:contentDescription="@null" />
            </LinearLayout>
        </FrameLayout>
        <com.google.android.material.internal.BaselineLayout android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b02ba" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0701f9" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_RENAMED_0x7f07007a" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b02bc" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/APKTOOL_RENAMED_0x7f070071" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b02bb" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </com.google.android.material.internal.BaselineLayout>
    </LinearLayout>
</merge>
