<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b004d" android:paddingLeft="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16.0dp" android:contentDescription="?APKTOOL_RENAMED_0x7f040014" android:paddingStart="12.0dp" android:layout_marginEnd="16.0dp" app:APKTOOL_RENAMED_0x7f0405a8="?APKTOOL_RENAMED_0x7f040015" style="?APKTOOL_RENAMED_0x7f040013"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
