<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/APKTOOL_RENAMED_0x7f0b034e" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f07054a" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f07054a"
  xmlns:android="http://schemas.android.com/apk/res/android" />
