<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0303" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0302" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="false" />
    <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0301" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true" />
</FrameLayout>
