<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.VerticalGridView android:id="@id/APKTOOL_RENAMED_0x7f0b0257" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true" style="?APKTOOL_RENAMED_0x7f0404f6"
  xmlns:android="http://schemas.android.com/apk/res/android" />
