<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView android:layout_width="match_parent" android:layout_height="?APKTOOL_RENAMED_0x7f0403e3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="?APKTOOL_RENAMED_0x7f0403e5" android:layout_marginRight="?APKTOOL_RENAMED_0x7f0403e6" android:layout_weight="1.0">
        <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f04062a" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/APKTOOL_RENAMED_0x7f0b0353" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
