<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f0b01c9" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:transitionName="guidedactions_root" android:transitionGroup="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.NonOverlappingView android:id="@id/APKTOOL_RENAMED_0x7f0b01c7" android:background="?APKTOOL_RENAMED_0x7f0402e0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="guidedactions_list_background" />
    <androidx.leanback.widget.GuidedActionsRelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f0b01bd" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="guidedactions_content" android:transitionGroup="false">
        <androidx.leanback.widget.VerticalGridView android:id="@id/APKTOOL_RENAMED_0x7f0b01c5" android:transitionGroup="true" style="?APKTOOL_RENAMED_0x7f0402e4" />
        <androidx.leanback.widget.NonOverlappingView android:id="@id/APKTOOL_RENAMED_0x7f0b01cc" android:background="?APKTOOL_RENAMED_0x7f0402e0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@id/APKTOOL_RENAMED_0x7f0b01cb" android:layout_alignTop="@id/APKTOOL_RENAMED_0x7f0b01cb" android:layout_alignRight="@id/APKTOOL_RENAMED_0x7f0b01cb" android:layout_alignBottom="@id/APKTOOL_RENAMED_0x7f0b01cb" android:transitionName="guidedactions_sub_list_background" />
        <androidx.leanback.widget.VerticalGridView android:id="@id/APKTOOL_RENAMED_0x7f0b01cb" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="-1.0dp" android:transitionGroup="true" style="?APKTOOL_RENAMED_0x7f0402f7" />
    </androidx.leanback.widget.GuidedActionsRelativeLayout>
</RelativeLayout>
