<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b01f2" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f07053d" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07053c"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f07053a" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f07053a" android:scaleType="centerInside" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f07053a" android:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f07053a" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/APKTOOL_RENAMED_0x7f0b0324" android:visibility="gone" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070540" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070540" android:layout_marginBottom="8.0dp" android:scaleType="centerInside" android:layout_marginEnd="8.0dp" />
</FrameLayout>
