<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b00d6" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0105" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/APKTOOL_RENAMED_0x7f0b03b7" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
        <FrameLayout android:layout_gravity="center|top" android:id="@id/APKTOOL_RENAMED_0x7f0b011c" android:layout_width="match_parent" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f040382="@string/APKTOOL_RENAMED_0x7f130027" style="?APKTOOL_RENAMED_0x7f040093" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.core.view.insets.ProtectionLayout android:id="@id/APKTOOL_RENAMED_0x7f0b031a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
