<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b01aa" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0704a9" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0704a9" android:paddingRight="@dimen/APKTOOL_RENAMED_0x7f0704a9" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0704ac" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0704a9" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f0704a9" style="?APKTOOL_RENAMED_0x7f040407">
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b00bc" android:padding="12.0dp" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0704eb" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0704eb" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:contentDescription="@string/APKTOOL_RENAMED_0x7f13014b" app:icon="@drawable/APKTOOL_RENAMED_0x7f0801c2" style="?APKTOOL_RENAMED_0x7f040404" />
        <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b02ab" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0704ae" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:importantForAccessibility="yes" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0704ae">
            <TextView android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@id/APKTOOL_RENAMED_0x7f0b02b0" android:layout_width="match_parent" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f040278="@dimen/APKTOOL_RENAMED_0x7f0704be" style="?APKTOOL_RENAMED_0x7f040409" />
            <TextView android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@id/APKTOOL_RENAMED_0x7f0b02aa" android:layout_width="match_parent" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f040278="@dimen/APKTOOL_RENAMED_0x7f0704b8" app:APKTOOL_RENAMED_0x7f0403cf="@dimen/APKTOOL_RENAMED_0x7f0704ad" style="?APKTOOL_RENAMED_0x7f040408" />
        </FrameLayout>
        <LinearLayout android:orientation="@integer/APKTOOL_RENAMED_0x7f0c005e" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end|top" android:id="@id/APKTOOL_RENAMED_0x7f0b00d4" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0704eb" android:text="@string/APKTOOL_RENAMED_0x7f130160" android:contentDescription="@string/APKTOOL_RENAMED_0x7f130160" style="?APKTOOL_RENAMED_0x7f040405" />
            <include layout="@layout/mtrl_picker_header_toggle" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0704aa" style="?APKTOOL_RENAMED_0x7f040406" />
</merge>
