<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_RENAMED_0x7f0b031e" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" style="?APKTOOL_RENAMED_0x7f0404f6"
  xmlns:android="http://schemas.android.com/apk/res/android" />
