<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.GuidanceStylingRelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f0b01b8" style="?APKTOOL_RENAMED_0x7f0402c5">
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b01ba" style="?APKTOOL_RENAMED_0x7f0402c8" />
        <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b01b7" style="?APKTOOL_RENAMED_0x7f0402c4" />
        <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b01bb" style="?APKTOOL_RENAMED_0x7f0402c9" />
        <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b01b9" style="?APKTOOL_RENAMED_0x7f0402c6" />
    </androidx.leanback.widget.GuidanceStylingRelativeLayout>
</FrameLayout>
