<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.media3.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b0162" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/APKTOOL_RENAMED_0x7f0b0184" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b016e" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b015b" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null" />
        <androidx.media3.ui.SubtitleView android:id="@id/APKTOOL_RENAMED_0x7f0b0187" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b015f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        <TextView android:textSize="@dimen/APKTOOL_RENAMED_0x7f0700a5" android:textColor="@color/APKTOOL_RENAMED_0x7f0600ac" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b0167" android:background="@drawable/APKTOOL_RENAMED_0x7f0800f1" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0700a3" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0700a4" android:paddingRight="@dimen/APKTOOL_RENAMED_0x7f0700a3" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0700a4" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0700a1" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0700a2" />
    </androidx.media3.ui.AspectRatioFrameLayout>
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b015a" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0175" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/APKTOOL_RENAMED_0x7f0b0164" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
