<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="start" android:id="@id/APKTOOL_RENAMED_0x7f0b0349" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@null" android:divider="?APKTOOL_RENAMED_0x7f0403d5" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" app:APKTOOL_RENAMED_0x7f0404ab="@dimen/APKTOOL_RENAMED_0x7f070020" app:APKTOOL_RENAMED_0x7f0404b2="@dimen/APKTOOL_RENAMED_0x7f070021" class="androidx.appcompat.app.AlertController$RecycleListView" style="@style/APKTOOL_RENAMED_0x7f14049b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
