<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.PlaybackControlsRowView android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?APKTOOL_RENAMED_0x7f0404e6" android:paddingEnd="?APKTOOL_RENAMED_0x7f0404e5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0101" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f070174">
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b01f7" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070170" android:scaleType="fitStart" android:adjustViewBounds="true" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b0102" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b011b" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f07017d" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f07017c" android:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f07017b" />
            <Space android:id="@id/APKTOOL_RENAMED_0x7f0b0366" android:layout_width="match_parent" android:layout_height="16.0dp" />
            <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0104" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_RENAMED_0x7f070104" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f07017c" android:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f07017b" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0346" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Space android:id="@id/APKTOOL_RENAMED_0x7f0b0081" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070174" />
</androidx.leanback.widget.PlaybackControlsRowView>
