<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:paddingStart="200.0dp" android:paddingEnd="200.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_RENAMED_0x7f0e001f" />
</LinearLayout>
