<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f0b02ce" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b006f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b0266" style="?APKTOOL_RENAMED_0x7f040498" />
    <LinearLayout android:id="@id/APKTOOL_RENAMED_0x7f0b02e6" android:visibility="gone" style="?APKTOOL_RENAMED_0x7f040496">
        <TextView android:id="@id/title" style="?APKTOOL_RENAMED_0x7f04049d" />
        <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b011a" style="?APKTOOL_RENAMED_0x7f040495" />
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b00f6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/APKTOOL_RENAMED_0x7f0b02bf" android:layout_below="@id/APKTOOL_RENAMED_0x7f0b02e6" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b02bf" style="?APKTOOL_RENAMED_0x7f040499">
        <androidx.leanback.widget.PagingIndicator android:id="@id/APKTOOL_RENAMED_0x7f0b02e7" android:visibility="gone" style="?APKTOOL_RENAMED_0x7f04049a" />
        <Button android:id="@id/APKTOOL_RENAMED_0x7f0b00b8" android:visibility="gone" style="?APKTOOL_RENAMED_0x7f04049b" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b01a4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/logo" style="?APKTOOL_RENAMED_0x7f040497" />
</RelativeLayout>
