<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f0b037c" android:layout_width="match_parent" android:layout_height="128.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/APKTOOL_RENAMED_0x7f07053d" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07053c" layout="@layout/APKTOOL_RENAMED_0x7f0e011e" />
    <include android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/APKTOOL_RENAMED_0x7f0e0118" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b02ca" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f07053e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f07053c" android:minHeight="@dimen/APKTOOL_RENAMED_0x7f07053c" android:layout_toLeftOf="@id/APKTOOL_RENAMED_0x7f0b00bb" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f07053c" android:layout_toStartOf="@id/APKTOOL_RENAMED_0x7f0b00bb">
        <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b02c9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f07053b" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f07053b" android:layout_marginEnd="8.0dp" />
        <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0325" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f070541" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginEnd="8.0dp">
            <DateTimeView android:textAppearance="@style/APKTOOL_RENAMED_0x7f140285" android:layout_gravity="end|top" android:id="@id/APKTOOL_RENAMED_0x7f0b03a7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/APKTOOL_RENAMED_0x7f140285" android:layout_gravity="end|top" android:id="@id/APKTOOL_RENAMED_0x7f0b00c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/APKTOOL_RENAMED_0x7f140280" android:layout_gravity="end|bottom" android:id="@id/APKTOOL_RENAMED_0x7f0b01fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b028c" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_alignParentBottom="true" android:layoutDirection="ltr" />
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b0044" android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_above="@id/APKTOOL_RENAMED_0x7f0b028c" />
</RelativeLayout>
