<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f070192" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0101" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f070191" android:paddingStart="?APKTOOL_RENAMED_0x7f0400a2" android:paddingEnd="?APKTOOL_RENAMED_0x7f0400a1">
            <ImageView android:layout_gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b01f7" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070196" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f070197" />
            <FrameLayout android:gravity="bottom" android:layout_gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b011b" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.leanback.widget.ThumbsBar android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b03a6" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f07019c" />
    </FrameLayout>
    <androidx.leanback.widget.PlaybackTransportRowView android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b03c3" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="?APKTOOL_RENAMED_0x7f0400a2" android:paddingEnd="?APKTOOL_RENAMED_0x7f0400a1">
        <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0104" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f070193" android:layoutDirection="ltr" />
        <androidx.leanback.widget.SeekBar android:id="@id/APKTOOL_RENAMED_0x7f0b0304" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07019b" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f070193" android:layoutDirection="ltr">
            <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0346" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
            <TextView android:layout_gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b010b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0701a1" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0701a0" android:layout_toStartOf="@id/APKTOOL_RENAMED_0x7f0b034d" style="?APKTOOL_RENAMED_0x7f0404d9" />
            <TextView android:layout_gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b034d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0701a1" android:text="@string/APKTOOL_RENAMED_0x7f130102" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0701a0" android:layout_toStartOf="@id/APKTOOL_RENAMED_0x7f0b03b6" style="?APKTOOL_RENAMED_0x7f0404d9" />
            <TextView android:layout_gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b03b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0701a1" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0701a0" android:layout_alignParentEnd="true" style="?APKTOOL_RENAMED_0x7f0404d9" />
        </RelativeLayout>
    </androidx.leanback.widget.PlaybackTransportRowView>
</LinearLayout>
