<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/APKTOOL_RENAMED_0x7f140250" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:layout_width="match_parent" android:layout_height="?APKTOOL_RENAMED_0x7f0403e3" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="?APKTOOL_RENAMED_0x7f0403e7" android:paddingEnd="?APKTOOL_RENAMED_0x7f0403e4"
  xmlns:android="http://schemas.android.com/apk/res/android" />
