<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.datepicker.MaterialCalendarGridView android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b0291" android:addStatesFromChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/APKTOOL_RENAMED_0x7f0704b3" android:verticalSpacing="@dimen/APKTOOL_RENAMED_0x7f0704b4"
  xmlns:android="http://schemas.android.com/apk/res/android" />
