<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="@integer/APKTOOL_RENAMED_0x7f0c005e" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e010c" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b029c" android:layout_width="wrap_content" android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView android:id="@id/APKTOOL_RENAMED_0x7f0b029b" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f07049f" android:paddingRight="@dimen/APKTOOL_RENAMED_0x7f07049f" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f07049e" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f07049f" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f07049f" />
        <include android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07049c" layout="@layout/APKTOOL_RENAMED_0x7f0e0109" />
    </LinearLayout>
</LinearLayout>
