<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b012a" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f070124" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0123" android:background="?APKTOOL_RENAMED_0x7f0401da" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07012d" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f07012c" android:elevation="@dimen/APKTOOL_RENAMED_0x7f070127">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b0126" android:background="?APKTOOL_RENAMED_0x7f0401db" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.leanback.widget.HorizontalGridView android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b0125" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070129" android:horizontalSpacing="@dimen/APKTOOL_RENAMED_0x7f070116" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f07012f" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f07012e" lb:APKTOOL_RENAMED_0x7f040530="@dimen/APKTOOL_RENAMED_0x7f070129" />
            </LinearLayout>
            <androidx.leanback.widget.NonOverlappingFrameLayout android:gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b0127" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f070130" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f07012f" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f07012e" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
