<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.VerticalGridView android:id="@id/APKTOOL_RENAMED_0x7f0b00d2" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070548" android:verticalSpacing="@dimen/APKTOOL_RENAMED_0x7f070549" android:importantForAccessibility="no" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f070547" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f070547" lb:APKTOOL_RENAMED_0x7f040180="APKTOOL_RENAMED_0x7f0b0440"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto" />
