<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0292" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0704b7" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0704b5" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_RENAMED_0x7f0b0293" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0704b6" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:accessibilityLiveRegion="polite" app:icon="@drawable/APKTOOL_RENAMED_0x7f0801c8" app:APKTOOL_RENAMED_0x7f04031c="APKTOOL_RENAMED_0x7f0b0397" app:APKTOOL_RENAMED_0x7f04031e="4.0dp" style="?APKTOOL_RENAMED_0x7f04040f" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b0295" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0704eb" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0704b6" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:contentDescription="@string/APKTOOL_RENAMED_0x7f130147" app:icon="@drawable/APKTOOL_RENAMED_0x7f0801c6" style="?APKTOOL_RENAMED_0x7f04040c" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b0294" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0704eb" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0704b6" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:contentDescription="@string/APKTOOL_RENAMED_0x7f130146" app:icon="@drawable/APKTOOL_RENAMED_0x7f0801c5" style="?APKTOOL_RENAMED_0x7f04040c" />
</LinearLayout>
