<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout android:gravity="start|top" android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b02ea" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e000a" />
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b00f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
        <ImageView android:layout_gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b0337" android:background="#1f000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" app:APKTOOL_RENAMED_0x7f040061="?android:colorForeground" />
        <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_RENAMED_0x7f0b0338" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.widget.Space android:id="@id/APKTOOL_RENAMED_0x7f0b0399" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070025" />
                <TextView android:id="@android:id/message" android:paddingLeft="?APKTOOL_RENAMED_0x7f0401f5" android:paddingRight="?APKTOOL_RENAMED_0x7f0401f5" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/APKTOOL_RENAMED_0x7f140266" />
                <android.widget.Space android:id="@id/APKTOOL_RENAMED_0x7f0b0398" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070025" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView android:layout_gravity="bottom" android:id="@id/APKTOOL_RENAMED_0x7f0b0336" android:background="#1f000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" app:APKTOOL_RENAMED_0x7f040061="?android:colorForeground" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b010d" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
        <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b010c" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_RENAMED_0x7f0e0008" />
</androidx.appcompat.widget.AlertDialogLayout>
