<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?APKTOOL_RENAMED_0x7f04063e" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f07003a" android:paddingRight="?APKTOOL_RENAMED_0x7f0401f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_RENAMED_0x7f0403e3" android:drawableLeft="?android:listChoiceIndicatorSingle" android:drawablePadding="20.0dp" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f07003a" android:paddingEnd="?APKTOOL_RENAMED_0x7f0401f5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
