<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.GuidedActionItemContainer style="?APKTOOL_RENAMED_0x7f0402d4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b01c3" style="?APKTOOL_RENAMED_0x7f0402d7" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b01c4" android:layout_width="wrap_content" style="?APKTOOL_RENAMED_0x7f0402d8" />
    <androidx.leanback.widget.picker.DatePicker android:id="@id/APKTOOL_RENAMED_0x7f0b01bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" />
</androidx.leanback.widget.GuidedActionItemContainer>
