<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/APKTOOL_RENAMED_0x7f0b0369" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f070552" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f070552" />
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e012d" />
</FrameLayout>
