<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b02c8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/APKTOOL_RENAMED_0x7f07053d" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07053c" layout="@layout/APKTOOL_RENAMED_0x7f0e011e" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f07053d">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b02ca" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_RENAMED_0x7f07053c">
            <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b02c9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_weight="1.0" android:layout_marginEnd="8.0dp" />
            <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0325" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f070541" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp">
                <ViewStub android:layout_gravity="end|top" android:id="@id/APKTOOL_RENAMED_0x7f0b03a7" android:visibility="gone" android:layout="@layout/APKTOOL_RENAMED_0x7f0e0123" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="end|top" android:id="@id/APKTOOL_RENAMED_0x7f0b00c9" android:visibility="gone" android:layout="@layout/APKTOOL_RENAMED_0x7f0e0122" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/APKTOOL_RENAMED_0x7f14027f" android:layout_gravity="end|bottom" android:id="@id/APKTOOL_RENAMED_0x7f0b01fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:singleLine="true" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b0044" android:background="#29000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b004f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="-8.0dp" />
    </LinearLayout>
</FrameLayout>
