<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_RENAMED_0x7f0e0102" />
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b029e" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b02a0" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b0299" android:layout_width="wrap_content" android:layout_height="match_parent">
            <include layout="@layout/mtrl_calendar_days_of_week" />
            <include layout="@layout/mtrl_calendar_months" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
