<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b024a" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0244" android:layout_width="wrap_content" android:layout_height="match_parent" />
    <androidx.leanback.widget.SearchBar android:id="@id/APKTOOL_RENAMED_0x7f0b0246" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0701c4" />
</androidx.leanback.widget.BrowseFrameLayout>
