<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b018f" android:layout_alignBottom="@id/APKTOOL_RENAMED_0x7f0b00f9" android:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f0700da" android:layout_alignParentStart="true" style="?APKTOOL_RENAMED_0x7f04032a"
  xmlns:android="http://schemas.android.com/apk/res/android" />
