<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b0265" android:background="?android:windowBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="false" android:elevation="@dimen/APKTOOL_RENAMED_0x7f0701a5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0116" android:background="?APKTOOL_RENAMED_0x7f0401da" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionGroup="false" android:elevation="@dimen/APKTOOL_RENAMED_0x7f0701a6">
        <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b0115" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:titleTextStyle" />
    </FrameLayout>
    <TextView android:id="@android:id/message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:subtitleTextStyle" />
    <EditText android:id="@android:id/edit" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:editTextStyle" />
</LinearLayout>
