<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f07044b" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07044a" android:importantForAccessibility="no" style="?APKTOOL_RENAMED_0x7f040416"
  xmlns:android="http://schemas.android.com/apk/res/android" />
