<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.app.GuidedStepRootLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b01cf" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b01ce" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="?APKTOOL_RENAMED_0x7f0402ef">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b00f8" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
            <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b00f7" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <androidx.leanback.widget.NonOverlappingFrameLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0047" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="?APKTOOL_RENAMED_0x7f0402cd" android:paddingStart="?APKTOOL_RENAMED_0x7f0402e9" android:transitionName="action_fragment_root" android:transitionGroup="false">
                <androidx.leanback.widget.NonOverlappingView android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0046" android:background="?APKTOOL_RENAMED_0x7f0402df" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="action_fragment_background" android:elevation="?APKTOOL_RENAMED_0x7f0402e2" android:outlineProvider="paddedBounds" />
                <androidx.leanback.widget.NonOverlappingLinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0045" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="action_fragment" android:transitionGroup="false" android:elevation="?APKTOOL_RENAMED_0x7f0402e2" />
            </androidx.leanback.widget.NonOverlappingFrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.leanback.app.GuidedStepRootLayout>
