<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f070124" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f070126" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f070125"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0123" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070120" android:foreground="#ffffff" android:elevation="@dimen/APKTOOL_RENAMED_0x7f070127">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0124" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b0128" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitStart" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0b0129" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f07011c" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.leanback.widget.NonOverlappingFrameLayout android:gravity="top" android:id="@id/APKTOOL_RENAMED_0x7f0b0127" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f07011f" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f07011e" android:layout_marginEnd="@dimen/APKTOOL_RENAMED_0x7f07011d" />
                <androidx.leanback.widget.HorizontalGridView android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b0125" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/APKTOOL_RENAMED_0x7f070116" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f07011e" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f07011d" lb:APKTOOL_RENAMED_0x7f040530="@dimen/APKTOOL_RENAMED_0x7f070119" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
