<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_RENAMED_0x7f0b0165" android:background="@color/APKTOOL_RENAMED_0x7f0600a7" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_RENAMED_0x7f0b015e" android:background="@color/APKTOOL_RENAMED_0x7f0600a9" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0700b9" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0700ba" android:layoutDirection="ltr">
        <LinearLayout android:layout_gravity="start|center" android:id="@id/APKTOOL_RENAMED_0x7f0b0189" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0700bb" android:paddingRight="@dimen/APKTOOL_RENAMED_0x7f0700bb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0700bb" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f0700bb">
            <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b017a" style="@style/APKTOOL_RENAMED_0x7f14014f" />
            <TextView style="@style/APKTOOL_RENAMED_0x7f140150" />
            <TextView android:id="@id/APKTOOL_RENAMED_0x7f0b0166" style="@style/APKTOOL_RENAMED_0x7f14014e" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end|center" android:id="@id/APKTOOL_RENAMED_0x7f0b015d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b018b" style="@style/APKTOOL_RENAMED_0x7f140145" />
            <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b0183" style="@style/APKTOOL_RENAMED_0x7f140144" />
            <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b017e" style="@style/APKTOOL_RENAMED_0x7f140142" />
            <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b0186" style="@style/APKTOOL_RENAMED_0x7f14013d" />
            <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b0181" style="@style/APKTOOL_RENAMED_0x7f140143" />
            <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b016c" style="@style/APKTOOL_RENAMED_0x7f14013e" />
            <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b0174" style="@style/APKTOOL_RENAMED_0x7f140140" />
        </LinearLayout>
        <HorizontalScrollView android:layout_gravity="end|center" android:id="@id/APKTOOL_RENAMED_0x7f0b0169" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0168" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b0173" style="@style/APKTOOL_RENAMED_0x7f14013f" />
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@id/APKTOOL_RENAMED_0x7f0b017d" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0700c1" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0700c2" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0b0170" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0700bd" android:layoutDirection="ltr">
        <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b0171" style="@style/APKTOOL_RENAMED_0x7f14013e" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0b0160" android:background="@android:color/transparent" android:padding="@dimen/APKTOOL_RENAMED_0x7f0700bc" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b017b" style="@style/APKTOOL_RENAMED_0x7f14014a" />
        <include layout="@layout/APKTOOL_RENAMED_0x7f0e003b" />
        <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b0178" style="@style/APKTOOL_RENAMED_0x7f140149" />
        <include layout="@layout/APKTOOL_RENAMED_0x7f0e003a" />
        <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b0172" style="@style/APKTOOL_RENAMED_0x7f140148" />
    </LinearLayout>
</merge>
