<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.GuidedActionItemContainer style="?APKTOOL_RENAMED_0x7f0402d4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.CheckableImageView android:id="@id/APKTOOL_RENAMED_0x7f0b01bf" style="?APKTOOL_RENAMED_0x7f0402d2" />
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b01c3" style="?APKTOOL_RENAMED_0x7f0402d7" />
    <androidx.leanback.widget.NonOverlappingLinearLayout android:id="@id/APKTOOL_RENAMED_0x7f0b01c1" style="?APKTOOL_RENAMED_0x7f0402d5">
        <androidx.leanback.widget.GuidedActionEditText android:id="@id/APKTOOL_RENAMED_0x7f0b01c4" style="?APKTOOL_RENAMED_0x7f0402d8" />
        <androidx.leanback.widget.GuidedActionEditText android:id="@id/APKTOOL_RENAMED_0x7f0b01c2" style="?APKTOOL_RENAMED_0x7f0402d6" />
    </androidx.leanback.widget.NonOverlappingLinearLayout>
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0b01c0" style="?APKTOOL_RENAMED_0x7f0402d3" />
</androidx.leanback.widget.GuidedActionItemContainer>
