<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.NonOverlappingView android:id="@id/APKTOOL_RENAMED_0x7f0b01cd" android:background="?APKTOOL_RENAMED_0x7f0402ec" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="guidedstep_background"
  xmlns:android="http://schemas.android.com/apk/res/android" />
