<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.SpeechOrbView android:id="@id/APKTOOL_RENAMED_0x7f0b0249" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0701c5">
        <requestFocus />
    </androidx.leanback.widget.SpeechOrbView>
    <RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f0b0248" android:background="@drawable/APKTOOL_RENAMED_0x7f08019f" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0701c2" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0701bf" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0701be" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0701bd" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0701c1" android:layout_toEndOf="@id/APKTOOL_RENAMED_0x7f0b0249">
        <ImageView android:layout_gravity="start|center" android:id="@id/APKTOOL_RENAMED_0x7f0b0247" android:visibility="gone" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0701bc" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0701ba" android:src="@null" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0701bb" style="?APKTOOL_RENAMED_0x7f0400a7" />
        <androidx.leanback.widget.SearchEditText android:textSize="@dimen/APKTOOL_RENAMED_0x7f0701c7" android:textColor="@color/APKTOOL_RENAMED_0x7f0600f5" android:textColorHint="@color/APKTOOL_RENAMED_0x7f0600f3" android:layout_gravity="start|center" android:id="@id/APKTOOL_RENAMED_0x7f0b024b" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lb_search_bar_hint" android:cursorVisible="true" android:singleLine="true" android:editable="true" android:layout_centerVertical="true" android:inputType="textAutoComplete" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_RENAMED_0x7f0701b7" android:layout_toEndOf="@id/APKTOOL_RENAMED_0x7f0b0247" />
    </RelativeLayout>
</merge>
