<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_RENAMED_0x7f0b0342" android:background="@drawable/APKTOOL_RENAMED_0x7f0801a7" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0701c6" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0701c6" />
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_RENAMED_0x7f080196" android:contentDescription="@string/APKTOOL_RENAMED_0x7f13018f" />
</merge>
