<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:id="@id/APKTOOL_RENAMED_0x7f0b02ac" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0704eb" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0704eb" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0704b0" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0704af" style="?APKTOOL_RENAMED_0x7f04040a"
  xmlns:android="http://schemas.android.com/apk/res/android" />
