<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:APKTOOL_RENAMED_0x7f0405b7="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/APKTOOL_RENAMED_0x7f0d000f" android:duration="@integer/APKTOOL_RENAMED_0x7f0c0062" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f0704c7" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_RENAMED_0x7f0c0061" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/APKTOOL_RENAMED_0x7f01002f" android:duration="@integer/APKTOOL_RENAMED_0x7f0c0062" android:valueTo="0.0dp" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
</selector>
