<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_RENAMED_0x7f0c005d" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070493" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070487" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true" android:state_hovered="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_RENAMED_0x7f0c005d" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070489" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070487" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_RENAMED_0x7f0c005d" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070488" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070487" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/APKTOOL_RENAMED_0x7f0c005d" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f07049a" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_RENAMED_0x7f0c005c" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070487" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070486" android:valueType="floatType" android:propertyName="translationZ" />
            <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f070485" android:valueType="floatType" android:propertyName="elevation" />
        </set>
    </item>
</selector>
